<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KWoC - KOSS</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="/static/css/grayscale.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/timeline.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Styling countdown timer -->
    <style type="text/css">
    #counter {
      width: 75%;
      color: #fff;
      text-align: center;
      margin: 18px auto 0;
    }
    #counter span {
      font: 70px/1em 'merriweather-bold', serif;
      display: block;
      padding: 12px 0 30px;
      min-width: 25%;
      float: left;  
      text-shadow: 0px 1px 3px rgba(0, 0, 0, .5); 
      border-left: 1px dotted rgba(255, 255, 255, .2);  
    }
    #counter span:first-child { border-left: none; }
    #counter span em {
      font: 11px/18px 'montserrat-regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-top: 12px; 
      display: block;
      color: #BCBCBC;
      color: rgba(255, 255, 255,.6);
      text-shadow: 0px 1px 2px rgba(0, 0, 0, .7); 
    }

    /* Modal styling */

   .modal {
    display:none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;

}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;

}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
  
    </style>
    <script type="text/javascript">
               // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

      if (e.type === 'keyup') {
            if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
        if( $this.val() === '' ) {
            label.removeClass('active highlight'); 
            } else {
            label.removeClass('highlight');   
            }   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
            label.removeClass('highlight'); 
            } 
      else if( $this.val() !== '' ) {
            label.addClass('highlight');
            }
    }

});

$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src ="/static/koss-logo.png" style = "width:30px; height: 32px; display:inline;"> <span class="light"> KHARAGPUR</span> WINTER OF CODE
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#timeline">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#apply">Apply</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">KWOC</h1>
                        <p class="intro-text">A one month long program for introduction to Open Source.
                            <br>Organised by KOSS.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                        <h3><br>GOES LIVE IN</h3>

                                     

                    </div>
                </div>
                <div id="counter" class="cf">
                            <span class ="days"> <em>days</em></span> 
                            <span class ="hours" <em>hours</em></span>
                            <span class ="minutes" <em>minutes</em></span>
                            <span class ="seconds" <em>seconds</em></span> 
                        </div>     
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>
    <!-- Timeline Section -->
    <section id="timeline" class="container content-section text-center">
        <div class="row">
            <div id="timeline">
    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
            <img src="star.svg" alt="">
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>DECEMBER 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
            </p>
            <!-- <a href="#" class="btn">button</a> -->
        </div>
    </div>
 
    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
            <img src="star.svg" alt="">
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content left">
            <h2>DECEMBER 10</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
            </p>
            <!-- <a href="#" class="btn">button</a> -->
        </div>
    </div>
 
    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
            <img src="star.svg" alt="">
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>DECEMBER 25</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
            </p>
           <!--  <a href="#" class="btn">button</a> -->
        </div>
    </div>


    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
            <img src="star.svg" alt="">
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content left">
            <h2>DECEMBER 30</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
            </p>
           <!--  <a href="#" class="btn">button</a> -->
        </div>
    </div>


    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
            <img src="star.svg" alt="">
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>JANUARY 10</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
            </p>
         <!--    <a href="#" class="btn">button</a> -->
        </div>
    </div>
</div>
        </div>
    </section>
    <!-- Download Section -->
    <section id="apply" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Apply for KWoC</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a target="_blank" href="https://goo.gl/forms/tcxptt9Jk7x691YF2" class="btn btn-default btn-lg">REGISTER AS STUDENT</a>
                    <button id = "myBtn" class = "btn btn-default btn-lg">FSFS</button>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                      <!-- Modal content -->
  <div class="form">
      <span class="close">×</span>
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->


                </div>

                    <a target="_blank" href="https://goo.gl/forms/tcxptt9Jk7x691YF2" class="btn btn-default btn-lg">HOST YOUR PROJECT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Form division-->
    <div class="form" id="formid">
          
          <ul class="tab-group">
            <li class="tab active"><a href="#student">Register as Student</a></li>
            <li class="tab"><a href="#project">Register your project</a></li>
          </ul>
          
          <div class="tab-content">
            <div id="student">   
              <h1>Sign Up for Free</h1>
              
              <form action="/" method="post">
              
              <div class="top-row">
                <div class="field-wrap">
                  <label>
                    First Name<span class="req">*</span>
                  </label>
                  <input type="text" required autocomplete="off" />
                </div>
            
                <div class="field-wrap">
                  <label>
                    Last Name<span class="req">*</span>
                  </label>
                  <input type="text"required autocomplete="off"/>
                </div>
              </div>

              <div class="field-wrap">
                <label>
                  Roll number<span class="req">*</span>
                </label>
                <input type="rollno"required autocomplete="off"/>
              </div>

              <div class="field-wrap">
                <label>
                  Email Address<span class="req">*</span>
                </label>
                <input type="email"required autocomplete="off"/>
              </div>
              
            <div class="field-wrap">
                <label>
                 Github handle<span class="req">*</span>
                </label>
                <input type="github"required autocomplete="off"/>
              </div>
              
              <button type="submit" class="button button-block"/>Submit</button>
              
              </form>

            </div>
            
            <div id="project">   
              <h1>Host your project!</h1>
              
              <form action="/" method="post">
              
                <div class="top-row">
                <div class="field-wrap">
                  <label>
                    First Name<span class="req">*</span>
                  </label>
                  <input type="text" required autocomplete="off" />
                </div>
            
                <div class="field-wrap">
                  <label>
                    Last Name<span class="req">*</span>
                  </label>
                  <input type="text"required autocomplete="off"/>
                </div>
              </div>

              <div class="field-wrap">
                <label>
                 Project name<span class="req">*</span>
                </label>
                <input type="rollno"required autocomplete="off"/>
              </div>

              <div class="field-wrap">
                <label>
                  Email Address<span class="req">*</span>
                </label>
                <input type="email"required autocomplete="off"/>
              </div>
              
            <div class="field-wrap">
                <label>
                 Project link<span class="req">*</span>
                </label>
                <input type="github"required autocomplete="off"/>
              </div>
              
              <button type="submit" class="button button-block"/>Submit</button>
              
              
              </form>

            </div>
            
          </div>
          
    </div> <!--/form --> 
    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="/static/js/grayscale.min.js"></script>
    <!-- Timer -->
    <script type="text/javascript" src="/static/js/timer.js" ></script>
    <!-- Popup Submit form -->
    <script type="text/javascript" src="/static/js/jquery.leanModal.min.js"></script>


</body>

</html>
